digraph "Serverless Wordpress Site" {
	graph [center=true concentrate=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=30 label="Serverless Wordpress Site" labelloc=t nodesep=3.5 overlap=false pad=1 rankdir=TB ranksep=8 splines=ortho]
	node [center=true fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=14 height=1.4 imagepos=c imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"None.None.Node.1b4fef2d46d74efdad81e115c3f4eaae" [label="Machine generated at 2023-02-26 16:06:24.866293 using Terravision (https://terra-vision.net)	Source: ('/Users/patrick/git/terraform-examples/aws/wordpress_fargate/',)" _footernode=1 fontsize=20 height=0 width=0]
	"aws.general.Users.eb02506e27264d0c831afbf7841017ed" [label="Users Tv Users" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/general/users.png" labelloc=b shape=none tf_resource_name="tv_aws_users.users"]
	"aws.network.CloudFront.2e990d0724524a8e994a9c9dfc05b655" -> "aws.security.CertificateManager.5918691d30cd4f73ae5a9136c5752fde" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" -> "aws.management.Cloudwatch.e9d2ca86b3004afeaf9d28916e5ca710" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" -> "aws.compute.ElasticContainerRegistry.06b0034546994054b9145bd74e8f3535" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" -> "aws.compute.ElasticContainerService.0813d3da31804e3baf48ccea43e393f5" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.VPCElasticNetworkInterface.a2594c05c8384df8822a5e6cbb8e2f05" -> "aws.storage.ElasticFileSystemEFS.2529fcb6df9b44749063c78bf5109f90" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" -> "aws.network.VPCElasticNetworkInterface.a2594c05c8384df8822a5e6cbb8e2f05" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" -> "aws.database.Aurora.027eaf63bbd14cd0bd00a965ba9ed6e7" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" -> "aws.management.SystemsManagerParameterStore.09c8930079bc43a38dd3aca691c81c71" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.ElbApplicationLoadBalancer.eab2879bc6d04e7e8f7a208275e5a1f8" -> "aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" -> "aws.network.ElbApplicationLoadBalancer.eab2879bc6d04e7e8f7a208275e5a1f8" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" -> "aws.compute.ElasticContainerRegistry.06b0034546994054b9145bd74e8f3535" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" -> "aws.compute.ElasticContainerService.0813d3da31804e3baf48ccea43e393f5" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.VPCElasticNetworkInterface.f7099dc184dc496fa14ded415590113f" -> "aws.storage.ElasticFileSystemEFS.2529fcb6df9b44749063c78bf5109f90" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" -> "aws.network.VPCElasticNetworkInterface.f7099dc184dc496fa14ded415590113f" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" -> "aws.database.Aurora.740b0d17448d43768fc723565fc06c8c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" -> "aws.management.SystemsManagerParameterStore.09c8930079bc43a38dd3aca691c81c71" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.ElbApplicationLoadBalancer.04b7e5b0dcff414ba8701a4dee9f6dbf" -> "aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" -> "aws.network.ElbApplicationLoadBalancer.04b7e5b0dcff414ba8701a4dee9f6dbf" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" -> "aws.compute.ElasticContainerRegistry.06b0034546994054b9145bd74e8f3535" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" -> "aws.compute.ElasticContainerService.0813d3da31804e3baf48ccea43e393f5" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.VPCElasticNetworkInterface.77b6b8071f8b4f99af6aacf9b26be783" -> "aws.storage.ElasticFileSystemEFS.2529fcb6df9b44749063c78bf5109f90" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" -> "aws.network.VPCElasticNetworkInterface.77b6b8071f8b4f99af6aacf9b26be783" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" -> "aws.database.Aurora.44884eb720f24e6a9c14ae886d919145" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" -> "aws.management.SystemsManagerParameterStore.09c8930079bc43a38dd3aca691c81c71" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.ElbApplicationLoadBalancer.9f23dbc88367436db715ff7935e1ada7" -> "aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" -> "aws.network.ElbApplicationLoadBalancer.9f23dbc88367436db715ff7935e1ada7" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.CloudFront.2e990d0724524a8e994a9c9dfc05b655" -> "aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.Route53.37e3083655f743a284cd8b23af014c7c" -> "aws.network.CloudFront.2e990d0724524a8e994a9c9dfc05b655" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.general.Users.eb02506e27264d0c831afbf7841017ed" -> "aws.network.Route53.37e3083655f743a284cd8b23af014c7c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.general.InternetAlt1.b471d9beb85d42b0941a37b5c8268979" [label="Internet Tv Internet" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/general/internet-alt1.png" labelloc=b shape=none tf_resource_name="tv_aws_internet.internet"]
	"aws.network.NATGateway.c7b7d9716a2f47b5b556622971e7c47a" -> "aws.compute.ElasticIP.2bebf659d36d49f68d6b9327122b8afc" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.InternetGateway.f58af2ad0af240b1a5fa37bf443b5a1e" -> "aws.general.InternetAlt1.b471d9beb85d42b0941a37b5c8268979" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.NATGateway.c7b7d9716a2f47b5b556622971e7c47a" -> "aws.network.InternetGateway.f58af2ad0af240b1a5fa37bf443b5a1e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.NATGateway.69485899702943f2baa385c0483986fe" -> "aws.compute.ElasticIP.2bebf659d36d49f68d6b9327122b8afc" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.NATGateway.69485899702943f2baa385c0483986fe" -> "aws.network.InternetGateway.f58af2ad0af240b1a5fa37bf443b5a1e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.NATGateway.661bde6f95bb42bc85cac325b9d772c2" -> "aws.compute.ElasticIP.2bebf659d36d49f68d6b9327122b8afc" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.network.NATGateway.661bde6f95bb42bc85cac325b9d772c2" -> "aws.network.InternetGateway.f58af2ad0af240b1a5fa37bf443b5a1e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.security.IdentityAndAccessManagementIamRole.a0c6b33b6d8144408eb420d82c5068f9" -> "aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.security.IdentityAndAccessManagementIamRole.a0c6b33b6d8144408eb420d82c5068f9" -> "aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.security.IdentityAndAccessManagementIamRole.a0c6b33b6d8144408eb420d82c5068f9" -> "aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.security.IdentityAndAccessManagementIamRole.a0c6b33b6d8144408eb420d82c5068f9" -> "aws.security.IdentityAndAccessManagementIamPermissions.72206e4fdc2c4239932e731985dbeda2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.security.IdentityAndAccessManagementIamRole.141f51bdaae34805a367baf396dd6695" -> "aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.security.IdentityAndAccessManagementIamRole.141f51bdaae34805a367baf396dd6695" -> "aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.security.IdentityAndAccessManagementIamRole.141f51bdaae34805a367baf396dd6695" -> "aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"aws.security.IdentityAndAccessManagementIamRole.141f51bdaae34805a367baf396dd6695" -> "aws.security.IdentityAndAccessManagementIamPermissions.2abc7f8ce3f74b8797747c82425ab169" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_AWSgroup.278" {
		graph [_shift=1 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/general/aws.png"/></TD><TD>AWS Cloud</TD></TR></TABLE>> labeljust=l margin=100 ordering=in pencolor=black penwidth=2 rankdir=LR shape=box style=solid]
		"aws.network.Route53.37e3083655f743a284cd8b23af014c7c" [label="Route 53 Route53 Rec" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/route-53.png" labelloc=b shape=none tf_resource_name="aws_route53_record.route_53"]
		"aws.network.CloudFront.2e990d0724524a8e994a9c9dfc05b655" [label="Cloudfront Distri" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/cloudfront.png" labelloc=b shape=none tf_resource_name="aws_cloudfront_distribution.this"]
		"aws.security.CertificateManager.5918691d30cd4f73ae5a9136c5752fde" [label="Acm ACM Certificate" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/security/certificate-manager.png" labelloc=b shape=none tf_resource_name="aws_acm_certificate.acm"]
		"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" [label="Elb LB" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/elastic-load-balancing.png" labelloc=b shape=none tf_resource_name="aws_lb.elb"]
		"aws.network.ElbApplicationLoadBalancer.eab2879bc6d04e7e8f7a208275e5a1f8" [label="Elb 1 ALB" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/elb-application-load-balancer.png" labelloc=b shape=none tf_resource_name="aws_alb.elb-1"]
		"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" [label="Ecs 1 Fargate" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/compute/fargate.png" labelloc=b shape=none tf_resource_name="aws_fargate.ecs-1"]
		"aws.management.Cloudwatch.e9d2ca86b3004afeaf9d28916e5ca710" [label="Cloudwatch Cloudwatc" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/management/cloudwatch.png" labelloc=b shape=none tf_resource_name="aws_cloudwatch_log_group.cloudwatch"]
		"aws.compute.ElasticContainerRegistry.06b0034546994054b9145bd74e8f3535" [label="Ecr Ecr Repository" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/compute/ec2-container-registry.png" labelloc=b shape=none tf_resource_name="aws_ecr_repository.ecr"]
		"aws.compute.ElasticContainerService.0813d3da31804e3baf48ccea43e393f5" [label="Ecs ECS Cluster" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/compute/elastic-container-service.png" labelloc=b shape=none tf_resource_name="aws_ecs_cluster.ecs"]
		"aws.network.VPCElasticNetworkInterface.a2594c05c8384df8822a5e6cbb8e2f05" [label="1 EFS Mount Targe" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/vpc-elastic-network-interface.png" labelloc=b shape=none tf_resource_name="aws_efs_mount_target.this-1"]
		"aws.storage.ElasticFileSystemEFS.2529fcb6df9b44749063c78bf5109f90" [label="Efs EFS File System" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/storage/elastic-file-system-efs.png" labelloc=b shape=none tf_resource_name="aws_efs_file_system.efs"]
		"aws.database.Aurora.027eaf63bbd14cd0bd00a965ba9ed6e7" [label="1 RDS Aurora" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/database/aurora-instance.png" labelloc=b shape=none tf_resource_name="aws_rds_aurora.this-1"]
		"aws.management.SystemsManagerParameterStore.09c8930079bc43a38dd3aca691c81c71" [label="Ssmparam Ssm Paramet" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/management/systems-manager-parameter-store.png" labelloc=b shape=none tf_resource_name="aws_ssm_parameter.ssmparam"]
		"aws.network.ElbApplicationLoadBalancer.04b7e5b0dcff414ba8701a4dee9f6dbf" [label="Elb 2 ALB" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/elb-application-load-balancer.png" labelloc=b shape=none tf_resource_name="aws_alb.elb-2"]
		"aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" [label="Ecs 2 Fargate" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/compute/fargate.png" labelloc=b shape=none tf_resource_name="aws_fargate.ecs-2"]
		"aws.network.VPCElasticNetworkInterface.f7099dc184dc496fa14ded415590113f" [label="2 EFS Mount Targe" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/vpc-elastic-network-interface.png" labelloc=b shape=none tf_resource_name="aws_efs_mount_target.this-2"]
		"aws.database.Aurora.740b0d17448d43768fc723565fc06c8c" [label="2 RDS Aurora" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/database/aurora-instance.png" labelloc=b shape=none tf_resource_name="aws_rds_aurora.this-2"]
		"aws.network.ElbApplicationLoadBalancer.9f23dbc88367436db715ff7935e1ada7" [label="Elb 3 ALB" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/elb-application-load-balancer.png" labelloc=b shape=none tf_resource_name="aws_alb.elb-3"]
		"aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" [label="Ecs 3 Fargate" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/compute/fargate.png" labelloc=b shape=none tf_resource_name="aws_fargate.ecs-3"]
		"aws.network.VPCElasticNetworkInterface.77b6b8071f8b4f99af6aacf9b26be783" [label="3 EFS Mount Targe" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/vpc-elastic-network-interface.png" labelloc=b shape=none tf_resource_name="aws_efs_mount_target.this-3"]
		"aws.database.Aurora.44884eb720f24e6a9c14ae886d919145" [label="3 RDS Aurora" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/database/aurora-instance.png" labelloc=b shape=none tf_resource_name="aws_rds_aurora.this-3"]
		subgraph "cluster_VPCgroup.530" {
			graph [fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/general/vpc.png"/></TD><TD>VPC</TD></TR></TABLE>> labeljust=l margin=50 pencolor=darkgreen rank=same rankdir=LR shape=box style=solid]
		}
		"aws.network.RouteTable.edfd01994ba0428b95311006b60cd1ab" [label="Private 1 Route Tabl" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/route-table.png" labelloc=b shape=none tf_resource_name="aws_route_table_association.private-1"]
		"aws.network.NATGateway.c7b7d9716a2f47b5b556622971e7c47a" [label="1 NAT Gateway" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/nat-gateway.png" labelloc=b shape=none tf_resource_name="aws_nat_gateway.this-1"]
		"aws.compute.ElasticIP.2bebf659d36d49f68d6b9327122b8afc" [label="Eip Eip" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/compute/ec2-elastic-ip-address.png" labelloc=b shape=none tf_resource_name="aws_eip.eip"]
		"aws.network.InternetGateway.f58af2ad0af240b1a5fa37bf443b5a1e" [label="Igw Internet Gateway" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/internet-gateway.png" labelloc=b shape=none tf_resource_name="aws_internet_gateway.igw"]
		"aws.network.RouteTable.331e0459e3a5420da990878110a91214" [label="Public 1 Route Table" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/route-table.png" labelloc=b shape=none tf_resource_name="aws_route_table_association.public-1"]
		"aws.network.RouteTable.e1df316991c94b0baf824fe38e1b4d49" [label="Private 2 Route Tabl" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/route-table.png" labelloc=b shape=none tf_resource_name="aws_route_table_association.private-2"]
		"aws.network.NATGateway.69485899702943f2baa385c0483986fe" [label="2 NAT Gateway" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/nat-gateway.png" labelloc=b shape=none tf_resource_name="aws_nat_gateway.this-2"]
		"aws.network.RouteTable.d9008fe374434a89a12d888a91f46f7e" [label="Public 2 Route Table" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/route-table.png" labelloc=b shape=none tf_resource_name="aws_route_table_association.public-2"]
		"aws.network.RouteTable.080eca74dee543ec94f1daa2d0fa325f" [label="Private 3 Route Tabl" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/route-table.png" labelloc=b shape=none tf_resource_name="aws_route_table_association.private-3"]
		"aws.network.NATGateway.661bde6f95bb42bc85cac325b9d772c2" [label="3 NAT Gateway" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/nat-gateway.png" labelloc=b shape=none tf_resource_name="aws_nat_gateway.this-3"]
		"aws.network.RouteTable.015c59102b274225a7e5bcecde7091b4" [label="Public 3 Route Table" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/network/route-table.png" labelloc=b shape=none tf_resource_name="aws_route_table_association.public-3"]
		"aws.database.Aurora.8a85bae074b7473d843bade06ca516c4" [label="RDS Aurora" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/database/aurora-instance.png" labelloc=b shape=none tf_resource_name="aws_rds_aurora.this"]
		subgraph "cluster_VPCgroup.530" {
			graph [fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/general/vpc.png"/></TD><TD>VPC</TD></TR></TABLE>> labeljust=l margin=50 pencolor=darkgreen rank=same rankdir=LR shape=box style=solid]
			subgraph "cluster_AvailabilityZone.789" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT point-size="30" color="#3399ff">Availability Zone</FONT></TD></TR></TABLE>> labeljust=c margin=100 pencolor="#3399ff" rankdir=LR shape=box style=dashed]
			}
			subgraph "cluster_AvailabilityZone.789" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT point-size="30" color="#3399ff">Availability Zone</FONT></TD></TR></TABLE>> labeljust=c margin=100 pencolor="#3399ff" rankdir=LR shape=box style=dashed]
			}
			subgraph "cluster_AvailabilityZone.358" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT point-size="30" color="#3399ff">Availability Zone</FONT></TD></TR></TABLE>> labeljust=c margin=100 pencolor="#3399ff" rankdir=LR shape=box style=dashed]
			}
			subgraph "cluster_AvailabilityZone.358" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT point-size="30" color="#3399ff">Availability Zone</FONT></TD></TR></TABLE>> labeljust=c margin=100 pencolor="#3399ff" rankdir=LR shape=box style=dashed]
				subgraph "cluster_SubnetGroup.957" {
					graph [_shift=1 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/private_subnet.png"/></TD><TD>Private 1 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
				}
				subgraph "cluster_SubnetGroup.957" {
					graph [_shift=1 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/private_subnet.png"/></TD><TD>Private 1 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
					"aws.network.VPCElasticNetworkInterface.a2594c05c8384df8822a5e6cbb8e2f05" [label="1 EFS Mount Targe"]
					"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" [label="Ecs 1 Fargate"]
					"aws.database.Aurora.027eaf63bbd14cd0bd00a965ba9ed6e7" [label="1 RDS Aurora"]
					"aws.network.RouteTable.edfd01994ba0428b95311006b60cd1ab" [label="Private 1 Route Tabl"]
				}
				subgraph "cluster_SubnetGroup.813" {
					graph [_shift=1 color="#F2F7EE" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/public_subnet.png"/></TD><TD>Public 1 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
				}
				subgraph "cluster_SubnetGroup.813" {
					graph [_shift=1 color="#F2F7EE" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/public_subnet.png"/></TD><TD>Public 1 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
					"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" [label="Elb LB"]
					"aws.network.NATGateway.c7b7d9716a2f47b5b556622971e7c47a" [label="1 NAT Gateway"]
					"aws.network.RouteTable.331e0459e3a5420da990878110a91214" [label="Public 1 Route Table"]
				}
			}
			subgraph "cluster_AvailabilityZone.760" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT point-size="30" color="#3399ff">Availability Zone</FONT></TD></TR></TABLE>> labeljust=c margin=100 pencolor="#3399ff" rankdir=LR shape=box style=dashed]
			}
			subgraph "cluster_AvailabilityZone.760" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT point-size="30" color="#3399ff">Availability Zone</FONT></TD></TR></TABLE>> labeljust=c margin=100 pencolor="#3399ff" rankdir=LR shape=box style=dashed]
				subgraph "cluster_SubnetGroup.838" {
					graph [_shift=1 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/private_subnet.png"/></TD><TD>Private 2 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
				}
				subgraph "cluster_SubnetGroup.838" {
					graph [_shift=1 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/private_subnet.png"/></TD><TD>Private 2 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
					"aws.network.VPCElasticNetworkInterface.f7099dc184dc496fa14ded415590113f" [label="2 EFS Mount Targe"]
					"aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" [label="Ecs 2 Fargate"]
					"aws.database.Aurora.740b0d17448d43768fc723565fc06c8c" [label="2 RDS Aurora"]
					"aws.network.RouteTable.e1df316991c94b0baf824fe38e1b4d49" [label="Private 2 Route Tabl"]
				}
				subgraph "cluster_SubnetGroup.720" {
					graph [_shift=1 color="#F2F7EE" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/public_subnet.png"/></TD><TD>Public 2 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
				}
				subgraph "cluster_SubnetGroup.720" {
					graph [_shift=1 color="#F2F7EE" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/public_subnet.png"/></TD><TD>Public 2 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
					"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" [label="Elb LB"]
					"aws.network.NATGateway.69485899702943f2baa385c0483986fe" [label="2 NAT Gateway"]
					"aws.network.RouteTable.d9008fe374434a89a12d888a91f46f7e" [label="Public 2 Route Table"]
				}
			}
			subgraph "cluster_AvailabilityZone.507" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT point-size="30" color="#3399ff">Availability Zone</FONT></TD></TR></TABLE>> labeljust=c margin=100 pencolor="#3399ff" rankdir=LR shape=box style=dashed]
			}
			subgraph "cluster_AvailabilityZone.507" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT point-size="30" color="#3399ff">Availability Zone</FONT></TD></TR></TABLE>> labeljust=c margin=100 pencolor="#3399ff" rankdir=LR shape=box style=dashed]
				subgraph "cluster_SubnetGroup.641" {
					graph [_shift=1 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/private_subnet.png"/></TD><TD>Private 3 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
				}
				subgraph "cluster_SubnetGroup.641" {
					graph [_shift=1 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/private_subnet.png"/></TD><TD>Private 3 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
					"aws.network.VPCElasticNetworkInterface.77b6b8071f8b4f99af6aacf9b26be783" [label="3 EFS Mount Targe"]
					"aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" [label="Ecs 3 Fargate"]
					"aws.database.Aurora.44884eb720f24e6a9c14ae886d919145" [label="3 RDS Aurora"]
					"aws.network.RouteTable.080eca74dee543ec94f1daa2d0fa325f" [label="Private 3 Route Tabl"]
				}
				subgraph "cluster_SubnetGroup.856" {
					graph [_shift=1 color="#F2F7EE" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/public_subnet.png"/></TD><TD>Public 3 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
				}
				subgraph "cluster_SubnetGroup.856" {
					graph [_shift=1 color="#F2F7EE" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/public_subnet.png"/></TD><TD>Public 3 Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
					"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" [label="Elb LB"]
					"aws.network.NATGateway.661bde6f95bb42bc85cac325b9d772c2" [label="3 NAT Gateway"]
					"aws.network.RouteTable.015c59102b274225a7e5bcecde7091b4" [label="Public 3 Route Table"]
				}
			}
			"aws.network.InternetGateway.f58af2ad0af240b1a5fa37bf443b5a1e" [label="Igw Internet Gateway"]
			"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" [label="Elb LB"]
			subgraph "cluster_SecurityGroup.590" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Alb Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
			}
			subgraph "cluster_SecurityGroup.590" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Alb Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
				"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" [label="Elb LB"]
			}
			subgraph "cluster_SecurityGroup.253" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Db Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
			}
			subgraph "cluster_SecurityGroup.253" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Db Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
				"aws.database.Aurora.8a85bae074b7473d843bade06ca516c4" [label="RDS Aurora"]
			}
			subgraph "cluster_SecurityGroup.387" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Efs Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
			}
			subgraph "cluster_SecurityGroup.387" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Efs Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
				"aws.network.VPCElasticNetworkInterface.a2594c05c8384df8822a5e6cbb8e2f05" [label="1 EFS Mount Targe"]
				"aws.network.VPCElasticNetworkInterface.f7099dc184dc496fa14ded415590113f" [label="2 EFS Mount Targe"]
				"aws.network.VPCElasticNetworkInterface.77b6b8071f8b4f99af6aacf9b26be783" [label="3 EFS Mount Targe"]
			}
			subgraph "cluster_SecurityGroup.781" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Wordpress Security G</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
			}
			subgraph "cluster_SecurityGroup.781" {
				graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Wordpress Security G</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
				subgraph "cluster_SecurityGroup.849" {
					graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Alb Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
				}
				subgraph "cluster_SecurityGroup.849" {
					graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Alb Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
					"aws.network.ElasticLoadBalancing.d85b6f2a74b14dff8be3f326219fd782" [label="Elb LB"]
				}
				subgraph "cluster_SecurityGroup.758" {
					graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Efs Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
				}
				subgraph "cluster_SecurityGroup.758" {
					graph [_shift=0 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><FONT color="red">Efs Security Group</FONT></TD></TR></TABLE>> labeljust=c margin=50 pencolor=red rankdir=LR shape=box style=solid]
					"aws.network.VPCElasticNetworkInterface.a2594c05c8384df8822a5e6cbb8e2f05" [label="1 EFS Mount Targe"]
					"aws.network.VPCElasticNetworkInterface.f7099dc184dc496fa14ded415590113f" [label="2 EFS Mount Targe"]
					"aws.network.VPCElasticNetworkInterface.77b6b8071f8b4f99af6aacf9b26be783" [label="3 EFS Mount Targe"]
				}
			}
		}
		subgraph "cluster_GenericGroup.477" {
			graph [fontname="Sans-Serif" fontsize=14 label="Shared Services Grou" labeljust=l margin=150 pencolor=black rankdir=LR shape=box style=dashed]
		}
		subgraph "cluster_GenericGroup.477" {
			graph [fontname="Sans-Serif" fontsize=14 label="Shared Services Grou" labeljust=l margin=150 pencolor=black rankdir=LR shape=box style=dashed]
			"aws.security.CertificateManager.5918691d30cd4f73ae5a9136c5752fde" [label="Acm ACM Certificate"]
			"aws.management.Cloudwatch.e9d2ca86b3004afeaf9d28916e5ca710" [label="Cloudwatch Cloudwatc"]
			"aws.compute.ElasticContainerRegistry.06b0034546994054b9145bd74e8f3535" [label="Ecr Ecr Repository"]
			"aws.storage.ElasticFileSystemEFS.2529fcb6df9b44749063c78bf5109f90" [label="Efs EFS File System"]
			"aws.compute.ElasticIP.2bebf659d36d49f68d6b9327122b8afc" [label="Eip Eip"]
			"aws.management.SystemsManagerParameterStore.09c8930079bc43a38dd3aca691c81c71" [label="Ssmparam Ssm Paramet"]
		}
		subgraph "cluster_GenericAutoScalingGroup.530" {
			graph [_shift=0 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/management/auto-scaling.png"/></TD></TR><TR><TD>1 Appautoscaling</TD></TR></TABLE>> labeljust=c margin=50 pencolor=pink rankdir=LR shape=box style=dashed]
		}
		subgraph "cluster_GenericAutoScalingGroup.530" {
			graph [_shift=0 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/management/auto-scaling.png"/></TD></TR><TR><TD>1 Appautoscaling</TD></TR></TABLE>> labeljust=c margin=50 pencolor=pink rankdir=LR shape=box style=dashed]
			"aws.compute.Fargate.0e6066986cbb40a5bed75978e898a691" [label="Ecs 1 Fargate"]
		}
		subgraph "cluster_GenericAutoScalingGroup.429" {
			graph [_shift=0 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/management/auto-scaling.png"/></TD></TR><TR><TD>2 Appautoscaling</TD></TR></TABLE>> labeljust=c margin=50 pencolor=pink rankdir=LR shape=box style=dashed]
		}
		subgraph "cluster_GenericAutoScalingGroup.429" {
			graph [_shift=0 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/management/auto-scaling.png"/></TD></TR><TR><TD>2 Appautoscaling</TD></TR></TABLE>> labeljust=c margin=50 pencolor=pink rankdir=LR shape=box style=dashed]
			"aws.compute.Fargate.1aa6f685a5774a518d688d2b5ad5ccb1" [label="Ecs 2 Fargate"]
		}
		subgraph "cluster_GenericAutoScalingGroup.941" {
			graph [_shift=0 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/management/auto-scaling.png"/></TD></TR><TR><TD>3 Appautoscaling</TD></TR></TABLE>> labeljust=c margin=50 pencolor=pink rankdir=LR shape=box style=dashed]
		}
		subgraph "cluster_GenericAutoScalingGroup.941" {
			graph [_shift=0 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/management/auto-scaling.png"/></TD></TR><TR><TD>3 Appautoscaling</TD></TR></TABLE>> labeljust=c margin=50 pencolor=pink rankdir=LR shape=box style=dashed]
			"aws.compute.Fargate.5aa2a65669204b65adb38b6b4644ea00" [label="Ecs 3 Fargate"]
		}
		"aws.security.IdentityAndAccessManagementIamRole.a0c6b33b6d8144408eb420d82c5068f9" [label="Task Execution Role " height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/security/identity-and-access-management-iam-role.png" labelloc=b shape=none tf_resource_name="aws_iam_role.task_execution_role"]
		"aws.security.IdentityAndAccessManagementIamPermissions.72206e4fdc2c4239932e731985dbeda2" [label="Task Execution Polic" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/security/identity-and-access-management-iam-permissions.png" labelloc=b shape=none tf_resource_name="aws_iam_role_policy_attachment.task_execution_policy_attach"]
		"aws.security.IdentityAndAccessManagementIamRole.141f51bdaae34805a367baf396dd6695" [label="Task Role Role" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/security/identity-and-access-management-iam-role.png" labelloc=b shape=none tf_resource_name="aws_iam_role.task_role"]
		"aws.security.IdentityAndAccessManagementIamPermissions.2abc7f8ce3f74b8797747c82425ab169" [label="Task Policy Attach I" height=1.9 image="/Users/patrick/git/terravision/resource_images/aws/security/identity-and-access-management-iam-permissions.png" labelloc=b shape=none tf_resource_name="aws_iam_role_policy_attachment.task_policy_attach"]
	}
}
