[
    "aws_acm_certificate",
    "aws_alb",
    "aws_appautoscaling_policy",
    "aws_appautoscaling_target",
    "aws_az",
    "aws_cloudfront_distribution",
    "aws_cloudwatch_log_group",
    "aws_customer_gateway",
    "aws_ecr_repository",
    "aws_ecs_cluster",
    "aws_efs_file_system",
    "aws_efs_mount_target",
    "aws_eip",
    "aws_fargate",
    "aws_group",
    "aws_iam_policy",
    "aws_iam_role",
    "aws_iam_role_policy_attachment",
    "aws_internet_gateway",
    "aws_lambda_permission",
    "aws_lb",
    "aws_nat_gateway",
    "aws_rds_aurora",
    "aws_route",
    "aws_route53_record",
    "aws_route_table",
    "aws_route_table_association",
    "aws_security_group",
    "aws_security_group_rule",
    "aws_ssm_parameter",
    "aws_subnet",
    "aws_vpc",
    "random_string",
    "tv_aws_internet",
    "tv_aws_users"
]