digraph Untitled {
	graph [center=true concentrate=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=30 label=Untitled labelloc=t nodesep=3.5 overlap=false pad=1 rankdir=TB ranksep=8 splines=ortho]
	node [center=true fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=14 height=1.4 imagepos=c imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"None.None.Node.be89462490084a67bc69b588c76a9e6e" [label="Machine generated at 2023-03-07 22:40:01.204803 using Terravision (https://terra-vision.net)	Source: ('https://github.com/futurice/terraform-examples//aws/wordpress_fargate',)" _footernode=1 fontsize=20 height=0 width=0]
	subgraph "cluster_AWSgroup.73" {
		graph [_shift=1 center=true fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/general/aws.png"/></TD><TD>AWS Cloud</TD></TR></TABLE>> labeljust=l margin=100 ordering=in pencolor=black penwidth=2 rankdir=LR shape=box style=solid]
		subgraph "cluster_SubnetGroup.908" {
			graph [_shift=1 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/private_subnet.png"/></TD><TD>Private Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
		}
		"aws.network.ElasticLoadBalancing.dff9d3f5c5bb46e8acccb88740df9589" [label="Lb LB" height=1.9 image="/Users/parchugh/git/terravision/resource_images/aws/network/elastic-load-balancing.png" labelloc=b shape=none tf_resource_name="aws_lb.lb"]
		subgraph "cluster_SubnetGroup.908" {
			graph [_shift=1 color="#deebf7" fontname="Sans-Serif" fontsize=14 label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD><img src="./resource_images/aws/network/private_subnet.png"/></TD><TD>Private Subnet</TD></TR></TABLE>> labeljust=l margin=50 pencolor="" rankdir=LR shape=box style=filled]
			"aws.network.ElasticLoadBalancing.dff9d3f5c5bb46e8acccb88740df9589" [label="Lb LB"]
		}
	}
}
